appname = umb_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://admin:abc123@172.30.114.113:5432/postgres?sslmode=disable
redisconn = redis-golang.indosat-umb-poc.svc.cluster.local:6379
redispass = 12345